<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".ui.account.AccountFragment">
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imgav"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="25dp"
        android:src="@drawable/avatar"
        app:shapeAppearanceOverlay="@style/circular"></com.google.android.material.imageview.ShapeableImageView>

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/imgav"
        android:layout_marginTop="40dp"
        android:text="NAME"
        android:textSize="15dp"
        android:layout_marginLeft="20dp"></TextView>

    <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/imgav"
        android:layout_below="@+id/name"
        android:text="EMAIL"
        android:textSize="15dp"
        android:layout_marginLeft="20dp"></TextView>

    <TextView
        android:id="@+id/following"
        android:layout_margin="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgav"

        android:drawableStart="@drawable/ic_launcher_topic"
        android:text="Công thức của bạn"
        android:textSize="20dp"
        android:layout_marginLeft="20dp"
        android:drawableLeft="@drawable/ic_launcher_topic"></TextView>

    <TextView
        android:id="@+id/toppic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/following"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:drawableStart="@drawable/ic_baseline_drive_file_rename_outline_24"
        android:drawablePadding="10dp"
        android:text="Công thức chăm sóc cây xanh"
        android:textSize="20dp"
        android:drawableLeft="@drawable/ic_baseline_drive_file_rename_outline_24"></TextView>

    <TextView
        android:id="@+id/favcongthuc"
        android:layout_margin="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toppic"
        android:drawablePadding="10dp"
        android:drawableStart="@drawable/ic_baseline_favorite"
        android:text="Yêu thích"
        android:textSize="20dp"
        android:layout_marginLeft="20dp"
        android:drawableLeft="@drawable/ic_baseline_favorite"></TextView>

    <TextView
        android:id="@+id/logout"
        android:layout_margin="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/favcongthuc"
        android:drawablePadding="10dp"
        android:drawableStart="@drawable/ic_launcher_logout"
        android:text="logout"
        android:textSize="20dp"
        android:layout_marginLeft="20dp"
        android:drawableLeft="@drawable/ic_launcher_logout"></TextView>
</RelativeLayout>