<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home2"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_hot"
        android:icon="@drawable/ic_launcher_hot"
        android:title="hot" />

    <item
        android:id="@+id/navigation_new"
        android:icon="@drawable/ic_launcher_new"
        android:title="new" />

    <item
        android:id="@+id/navigation_account"
        android:icon="@drawable/ic_launcher_account"
        android:title="@string/title_account" />

</menu>