<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_Homebreakfast">

    <fragment
        android:id="@+id/navigation_Homebreakfast"
        android:name="com.example.myapplication.ui.home.Homebreakfast"
        android:label="breakfast"
        tools:layout="@layout/fragment_breakfast" />

    <fragment
        android:id="@+id/navigation_lunch"
        android:name="com.example.myapplication.ui.lunch.LunchFragment"
        android:label="lunch"
        tools:layout="@layout/activity_lunch_fragment" />

    <fragment
        android:id="@+id/navigation_dinner"
        android:name="com.example.myapplication.ui.dinner.DinnerFragment"
        android:label="dinner"
        tools:layout="@layout/activity_lunch_fragment" />

    ///////////////////////////////////////

    <fragment
        android:id="@+id/navigation_drinks"
        android:name="com.example.myapplication.ui.drinks.DrinksFragment"
        android:label="drinks"
        tools:layout="@layout/activity_lunch_fragment" />

    <fragment
        android:id="@+id/navigation_new"
        android:name="com.example.myapplication.ui.neww.NewFragment"
        android:label="@string/title_account"
        tools:layout="@layout/fragment_cook" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.myapplication.ui.slideshow.SlideshowFragment"

        tools:layout="@layout/fragment_slideshow" />
</navigation>