<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_breakfast"
        android:icon="@drawable/ic_orion_dawn"
        android:title="Các loại cây trồng" />

    <item
        android:id="@+id/navigation_lunch"
        android:icon="@drawable/cayxanh"
        android:title="home" />

    <item
        android:id="@+id/navigation_dinner"
        android:icon="@drawable/ic_launcher_night"
        android:title="home1" />
    <item
        android:id="@+id/navigation_drinks"
        android:icon="@drawable/ic_launcher_water"
        android:title="home2" />
    <item
        android:id="@+id/navigation_seach"
        android:icon="@drawable/ic_launcher_seach"
        android:title="home3" />

</menu>