<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_weight="4"
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:layout_height="0dp" />
            <View
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">


            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imgacc"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:background="#0B0A0A"
                app:shapeAppearanceOverlay="@style/circular"

                >

            </com.google.android.material.imageview.ShapeableImageView>

            <EditText
                android:id="@+id/edname"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:layout_margin="20dp"
                android:hint="Name"
                android:inputType="textEmailAddress"
                android:paddingStart="10dp"
                android:paddingLeft="10dp"
                android:textColor="#070707"
                android:textColorHint="#000000"
                android:textSize="17sp" />

            <EditText
                android:id="@+id/edemail"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:layout_margin="20dp"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:paddingStart="10dp"
                android:paddingLeft="10dp"
                android:textColor="#000000"
                android:textColorHint="#000000"
                android:textSize="17sp" />

            <EditText
                android:id="@+id/edpass"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:layout_margin="20dp"
                android:hint="Password"
                android:inputType="textPassword"
                android:paddingStart="10dp"
                android:paddingLeft="10dp"
                android:textColor="#000000"
                android:textColorHint="#000000"
                android:textSize="17sp" />

            <Button
                android:id="@+id/btnchange"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="thay đổi"
                android:textColor="#777" />

            <TextView
                android:id="@+id/tvback"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="back home"
                android:textColor="#7A0DF6" />
        </LinearLayout>



    </RelativeLayout>
</ScrollView>